<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Navigation</title>

    <script>
        window.onload = function getRegisteredLastWeek() {
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("registeredLastWeek").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/registeredlastweek", true);
            xmlhttp.send();

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("averageLevel").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/averagelevel", true);
            xmlhttp.send();

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("playersOnline").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/playersonline", true);
            xmlhttp.send();

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("monsterAttacks").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/monsterattacks", true);
            xmlhttp.send();

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("amountQuests").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/amountquests", true);
            xmlhttp.send();

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("amountInventories").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/amountinventories", true);
            xmlhttp.send();

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("amountSongs").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "/api/mudcharacters/amountsongs", true);
            xmlhttp.send();
        }
    </script>
</head>
<body>
<center>
    <table>
        <tr>
            <td>Amount of new accounts registered in the last 7 days:</td>
            <td id="registeredLastWeek">Error</td>
        </tr>
        <tr>
            <td>The average level is:</td>
            <td id="averageLevel">Error</td>
        </tr>
        <tr>
            <td>Amount of players online:</td>
            <td id="playersOnline">Error</td>
        </tr>
        <tr>
            <td>Amount of monsters that are currently attacked:</td>
            <td id="monsterAttacks">Error</td>
        </tr>
        <tr>
            <td>Amount of quests that have been completed or currently ongoing:</td>
            <td id="amountQuests">Error</td>
        </tr>
        <tr>
            <td>Amount of items that are in all the inventories:</td>
            <td id="amountInventories">Error</td>
        </tr>
        <tr>
            <td>Amount of songs that have not been answered by users:</td>
            <td id="amountSongs">Error</td>
        </tr>
    </table>
</center>
</body>
</html>